<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>159.0</x>
			<y>150.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>302.0</x>
			<y>153.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>\w</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>\w</read>
		</transition>
		<note>
			<text>Linguagem terminada em numero</text>
			<x>147.0</x>
			<y>208.0</y>
		</note>
	</automaton>
</structure>