<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1">
			<x>111.0</x>
			<y>131.0</y>
			<initial/>
		</state>
		<state id="1" name="q2">
			<x>235.0</x>
			<y>129.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<note>
			<text>Aceita linguagem terminada em 1 </text>
			<x>54.0</x>
			<y>179.0</y>
		</note>
	</automaton>
</structure>